;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

##CORES##
[colors]
background-alt = #373B41
secondary = #8ABEB7
alert = #A54242
disabled = #707880
background = #263238
foreground = #DFDFDF
primary = #00BCD4
red = #FF5250
green = #43a047
yellow = #fdd835

##CONFIGURAÇÃO DA BARRA##
[bar/example]
width = 100%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt

##BORDAS DAS MARGENS##
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1

##SEPARADORES##
separator = 
separator-foreground = ${colors.disabled}

##FONTES##
font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;4"

##DEFINE OS MODULOS##
modules-left = xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right =  pulseaudio memory cpu network date powermenu

##CLIQUES##
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


###################################
##############MÓDULOS##############
###################################

##ÁREAS DE TRABALHO##
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

##MOSTRA O TITULO DA JANELA ABERTA##
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

##MOSTRA O USO DO HD##
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

##MOSTRA VOLUME##
[module/pulseaudio]
type = internal/pulseaudio

#mostra porcentagem do volume#
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

#se estiver mutado#
label-muted = muted
label-muted-foreground = ${colors.disabled}

##INFORMAÇÕES DE TECLADO##
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

##MOSTRA INFORMAÇÕES DA MEMÓRIA RAM##
[module/memory]
type = internal/memory
interval = 1
format = <label>
#format-prefix = 
format-prefix = 
label = " %mb_used%"

##MOSTRA INFORMAÇÕES DA CPU##
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

##MOSTA A HORA E DIA##
[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

##MENU DE LIGA/REINICIA##
[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reiniciar
menu-0-0-exec = systemctl reboot
menu-0-1 = desligar
menu-0-1-exec = systemctl poweroff

format = <label-toggle> <menu>
format-foreground = ${color.primary}

label-open = 
label-close = 
label-separator = " | "

